{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://scribesecurity.com",
          "name": "valint",
          "rules": [
            {
              "id": "blocklist-build-scripts",
              "name": "default",
              "shortDescription": {
                "text": "default.blocklist-build-scripts"
              },
              "fullDescription": {
                "text": "The Verify Artifact module enforces a custom policy script"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "default.blocklist-build-scripts",
                "markdown": "## rule details\n\u003e **Signed evidence:** no\n\u003e **Identity:** Identity check skipped for unsigned evidence\n\u003e **Format:** statement-cyclonedx-json\n\u003e **Script:** /home/viktor/scribe/sample-policies/policies/images/blocklist-build-scripts.rego\n\n\n### **Match criteria**\n```yaml\nname: sigstore-local\nproduct_version: v0.1.30\ncontent_type: statement-cyclonedx-json\ncontext_type: local\npredicate_type: https://cyclonedx.org/bom\ngit_url: https://github.com/scribe-security/sigstore-local.git\ngit_commit: 3bd207ac9a9026c192fe518d30e588dcf5af3824\ntarget_type: image\n```\n\n\n### **Policy arguments**\n```yaml\nblocklist:\n    - curl\n```\n\n\n### **Verified Evidence**\n```yaml\nhostname: thinkpad\nuser: viktor\nname: sigstore-local\nproduct_version: v0.1.30\ntimestamp: \"2023-12-25T15:34:57+02:00\"\ninput_scheme: docker\ninput_name: localhost:5000/sigstore-local\ninput_tag: latest\ncontent_type: statement-cyclonedx-json\ncontext_type: local\npredicate_type: https://cyclonedx.org/bom\ngit_url: https://github.com/scribe-security/sigstore-local.git\ngit_branch: main\ngit_commit: 3bd207ac9a9026c192fe518d30e588dcf5af3824\ngit_ref: refs/heads/main\nimageID: sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nrepoDigest:\n    - localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528\ntag:\n    - latest\n    - latest\nsize: 1598854204\nplatform: linux/amd64\ntarget_type: image\nsbomgroup: image\nsbomname: localhost:5000/sigstore-local:latest\nsbomversion: sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nsbomhashs:\n    - sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528\n    - sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nsbompurl: pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64\nref: /home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json\nstore: cache\n```\n"
              },
              "properties": {
                "module-type": "verify-artifact",
                "policy-name": "default",
                "tags": [
                  "scribe",
                  "policy",
                  "v0.1.30",
                  "image",
                  "localhost:5000/sigstore-local",
                  "sigstore-local",
                  "statement-cyclonedx-json",
                  "local",
                  "latest",
                  "https://cyclonedx.org/bom"
                ]
              }
            },
            {
              "id": "large-image",
              "name": "default",
              "shortDescription": {
                "text": "default.large-image"
              },
              "fullDescription": {
                "text": "The Verify Artifact module enforces a custom policy script"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "default.large-image",
                "markdown": "## rule details\n\u003e **Signed evidence:** no\n\u003e **Identity:** Identity check skipped for unsigned evidence\n\u003e **Format:** statement-cyclonedx-json\n\u003e **Script:** /home/viktor/scribe/sample-policies/policies/images/forbid-large-images.rego\n\n\n### **Match criteria**\n```yaml\nname: sigstore-local\nproduct_version: v0.1.30\ncontent_type: statement-cyclonedx-json\ncontext_type: local\npredicate_type: https://cyclonedx.org/bom\ngit_url: https://github.com/scribe-security/sigstore-local.git\ngit_commit: 3bd207ac9a9026c192fe518d30e588dcf5af3824\ntarget_type: image\n```\n\n\n### **Policy arguments**\n```yaml\nmax_size: 7.781998e+07\n```\n\n\n### **Verified Evidence**\n```yaml\nhostname: thinkpad\nuser: viktor\nname: sigstore-local\nproduct_version: v0.1.30\ntimestamp: \"2023-12-25T15:34:57+02:00\"\ninput_scheme: docker\ninput_name: localhost:5000/sigstore-local\ninput_tag: latest\ncontent_type: statement-cyclonedx-json\ncontext_type: local\npredicate_type: https://cyclonedx.org/bom\ngit_url: https://github.com/scribe-security/sigstore-local.git\ngit_branch: main\ngit_commit: 3bd207ac9a9026c192fe518d30e588dcf5af3824\ngit_ref: refs/heads/main\nimageID: sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nrepoDigest:\n    - localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528\ntag:\n    - latest\n    - latest\nsize: 1598854204\nplatform: linux/amd64\ntarget_type: image\nsbomgroup: image\nsbomname: localhost:5000/sigstore-local:latest\nsbomversion: sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nsbomhashs:\n    - sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528\n    - sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nsbompurl: pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64\nref: /home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json\nstore: cache\n```\n"
              },
              "properties": {
                "module-type": "verify-artifact",
                "policy-name": "default",
                "tags": [
                  "latest",
                  "https://cyclonedx.org/bom",
                  "policy",
                  "local",
                  "image",
                  "localhost:5000/sigstore-local",
                  "scribe",
                  "sigstore-local",
                  "v0.1.30",
                  "statement-cyclonedx-json"
                ]
              }
            },
            {
              "id": "fresh-image",
              "name": "default",
              "shortDescription": {
                "text": "default.fresh-image"
              },
              "fullDescription": {
                "text": "The Verify Artifact module enforces a custom policy script"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "default.fresh-image",
                "markdown": "## rule details\n\u003e **Signed evidence:** no\n\u003e **Identity:** Identity check skipped for unsigned evidence\n\u003e **Format:** statement-cyclonedx-json\n\u003e **Script:** /home/viktor/scribe/sample-policies/policies/images/fresh-image.rego\n\n\n### **Match criteria**\n```yaml\nname: sigstore-local\nproduct_version: v0.1.30\ncontent_type: statement-cyclonedx-json\ncontext_type: local\npredicate_type: https://cyclonedx.org/bom\ngit_url: https://github.com/scribe-security/sigstore-local.git\ngit_commit: 3bd207ac9a9026c192fe518d30e588dcf5af3824\ntarget_type: image\n```\n\n\n### **Policy arguments**\n```yaml\nmax_days: 183\n```\n\n\n### **Verified Evidence**\n```yaml\nhostname: thinkpad\nuser: viktor\nname: sigstore-local\nproduct_version: v0.1.30\ntimestamp: \"2023-12-25T15:34:57+02:00\"\ninput_scheme: docker\ninput_name: localhost:5000/sigstore-local\ninput_tag: latest\ncontent_type: statement-cyclonedx-json\ncontext_type: local\npredicate_type: https://cyclonedx.org/bom\ngit_url: https://github.com/scribe-security/sigstore-local.git\ngit_branch: main\ngit_commit: 3bd207ac9a9026c192fe518d30e588dcf5af3824\ngit_ref: refs/heads/main\nimageID: sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nrepoDigest:\n    - localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528\ntag:\n    - latest\n    - latest\nsize: 1598854204\nplatform: linux/amd64\ntarget_type: image\nsbomgroup: image\nsbomname: localhost:5000/sigstore-local:latest\nsbomversion: sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nsbomhashs:\n    - sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528\n    - sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nsbompurl: pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64\nref: /home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json\nstore: cache\n```\n"
              },
              "properties": {
                "module-type": "verify-artifact",
                "policy-name": "default",
                "tags": [
                  "statement-cyclonedx-json",
                  "image",
                  "localhost:5000/sigstore-local",
                  "scribe",
                  "policy",
                  "sigstore-local",
                  "https://cyclonedx.org/bom",
                  "v0.1.30",
                  "local",
                  "latest"
                ]
              }
            },
            {
              "id": "no-shell-access",
              "name": "default",
              "shortDescription": {
                "text": "default.no-shell-access"
              },
              "fullDescription": {
                "text": "The Verify Artifact module enforces a custom policy script"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "default.no-shell-access",
                "markdown": "## rule details\n\u003e **Signed evidence:** no\n\u003e **Identity:** Identity check skipped for unsigned evidence\n\u003e **Format:** statement-cyclonedx-json\n\u003e **Script:** /home/viktor/scribe/sample-policies/policies/images/restrict-shell-entrypoint.rego\n\n\n### **Match criteria**\n```yaml\nname: sigstore-local\nproduct_version: v0.1.30\ncontent_type: statement-cyclonedx-json\ncontext_type: local\npredicate_type: https://cyclonedx.org/bom\ngit_url: https://github.com/scribe-security/sigstore-local.git\ngit_commit: 3bd207ac9a9026c192fe518d30e588dcf5af3824\ntarget_type: image\n```\n\n\n### **Verified Evidence**\n```yaml\nhostname: thinkpad\nuser: viktor\nname: sigstore-local\nproduct_version: v0.1.30\ntimestamp: \"2023-12-25T15:34:57+02:00\"\ninput_scheme: docker\ninput_name: localhost:5000/sigstore-local\ninput_tag: latest\ncontent_type: statement-cyclonedx-json\ncontext_type: local\npredicate_type: https://cyclonedx.org/bom\ngit_url: https://github.com/scribe-security/sigstore-local.git\ngit_branch: main\ngit_commit: 3bd207ac9a9026c192fe518d30e588dcf5af3824\ngit_ref: refs/heads/main\nimageID: sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nrepoDigest:\n    - localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528\ntag:\n    - latest\n    - latest\nsize: 1598854204\nplatform: linux/amd64\ntarget_type: image\nsbomgroup: image\nsbomname: localhost:5000/sigstore-local:latest\nsbomversion: sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nsbomhashs:\n    - sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528\n    - sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nsbompurl: pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64\nref: /home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json\nstore: cache\n```\n"
              },
              "properties": {
                "module-type": "verify-artifact",
                "policy-name": "default",
                "tags": [
                  "policy",
                  "statement-cyclonedx-json",
                  "image",
                  "localhost:5000/sigstore-local",
                  "https://cyclonedx.org/bom",
                  "scribe",
                  "v0.1.30",
                  "local",
                  "latest",
                  "sigstore-local"
                ]
              }
            },
            {
              "id": "labels",
              "name": "default",
              "shortDescription": {
                "text": "default.labels"
              },
              "fullDescription": {
                "text": "The Verify Artifact module enforces a custom policy script"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "default.labels",
                "markdown": "## rule details\n\u003e **Signed evidence:** no\n\u003e **Identity:** Identity check skipped for unsigned evidence\n\u003e **Format:** statement-cyclonedx-json\n\u003e **Script:** /home/viktor/scribe/sample-policies/policies/images/verify-labels.rego\n\n\n### **Match criteria**\n```yaml\nname: sigstore-local\nproduct_version: v0.1.30\ncontent_type: statement-cyclonedx-json\ncontext_type: local\npredicate_type: https://cyclonedx.org/bom\ngit_url: https://github.com/scribe-security/sigstore-local.git\ngit_commit: 3bd207ac9a9026c192fe518d30e588dcf5af3824\ntarget_type: image\n```\n\n\n### **Policy arguments**\n```yaml\nlabels:\n    - label: org.opencontainers.image.version\n      value: \"22.04\"\n```\n\n\n### **Verified Evidence**\n```yaml\nhostname: thinkpad\nuser: viktor\nname: sigstore-local\nproduct_version: v0.1.30\ntimestamp: \"2023-12-25T15:34:57+02:00\"\ninput_scheme: docker\ninput_name: localhost:5000/sigstore-local\ninput_tag: latest\ncontent_type: statement-cyclonedx-json\ncontext_type: local\npredicate_type: https://cyclonedx.org/bom\ngit_url: https://github.com/scribe-security/sigstore-local.git\ngit_branch: main\ngit_commit: 3bd207ac9a9026c192fe518d30e588dcf5af3824\ngit_ref: refs/heads/main\nimageID: sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nrepoDigest:\n    - localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528\ntag:\n    - latest\n    - latest\nsize: 1598854204\nplatform: linux/amd64\ntarget_type: image\nsbomgroup: image\nsbomname: localhost:5000/sigstore-local:latest\nsbomversion: sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nsbomhashs:\n    - sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528\n    - sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\nsbompurl: pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64\nref: /home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json\nstore: cache\n```\n"
              },
              "properties": {
                "module-type": "verify-artifact",
                "policy-name": "default",
                "tags": [
                  "scribe",
                  "sigstore-local",
                  "v0.1.30",
                  "statement-cyclonedx-json",
                  "localhost:5000/sigstore-local",
                  "https://cyclonedx.org/bom",
                  "policy",
                  "local",
                  "image",
                  "latest"
                ]
              }
            }
          ],
          "version": "0.0.0"
        }
      },
      "invocations": [
        {
          "commandLine": "valint --format=sarif --input-format=statement --output-file=../ci-demo-app/valint-report.sarif --policy=[/home/viktor/scribe/sample-policies/policies/images/] --product-key=sigstore-local --product-version=v0.1.30 --push=true",
          "executionSuccessful": true,
          "exitSignalName": "passed"
        }
      ],
      "results": [
        {
          "properties": {
            "verify-artifact.blocklist-build-scripts": [
              {
                "content_type": "statement-cyclonedx-json",
                "context_type": "local",
                "git_branch": "main",
                "git_commit": "3bd207ac9a9026c192fe518d30e588dcf5af3824",
                "git_ref": "refs/heads/main",
                "git_url": "https://github.com/scribe-security/sigstore-local.git",
                "hostname": "thinkpad",
                "imageID": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "input_name": "localhost:5000/sigstore-local",
                "input_scheme": "docker",
                "input_tag": "latest",
                "name": "sigstore-local",
                "platform": "linux/amd64",
                "predicate_type": "https://cyclonedx.org/bom",
                "product_version": "v0.1.30",
                "ref": "/home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json",
                "repoDigest": [
                  "localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528"
                ],
                "sbomgroup": "image",
                "sbomhashs": [
                  "sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528",
                  "sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877"
                ],
                "sbomname": "localhost:5000/sigstore-local:latest",
                "sbompurl": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64",
                "sbomversion": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "size": 1598854204,
                "store": "cache",
                "tag": [
                  "latest",
                  "latest"
                ],
                "target_type": "image",
                "timestamp": "2023-12-25T15:34:57+02:00",
                "user": "viktor"
              }
            ]
          },
          "ruleId": "blocklist-build-scripts",
          "ruleIndex": 0,
          "kind": "pass",
          "level": "note",
          "message": {
            "text": "Rule  passed verify-artifact because 1/1 evidence origin and signature verified",
            "markdown": "Rule  passed verify-artifact because 1/1 evidence origin and signature verified"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local?version=sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\u0026tag=latest"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "URL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PRODUCT"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "NAME"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PURL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "%2Fhome%2Fviktor%2F.cache%2Fvalint%2Fsha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "REF"
              }
            }
          ]
        },
        {
          "properties": {
            "verify-artifact.blocklist-build-scripts": [
              {
                "content_type": "statement-cyclonedx-json",
                "context_type": "local",
                "git_branch": "main",
                "git_commit": "3bd207ac9a9026c192fe518d30e588dcf5af3824",
                "git_ref": "refs/heads/main",
                "git_url": "https://github.com/scribe-security/sigstore-local.git",
                "hostname": "thinkpad",
                "imageID": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "input_name": "localhost:5000/sigstore-local",
                "input_scheme": "docker",
                "input_tag": "latest",
                "name": "sigstore-local",
                "platform": "linux/amd64",
                "predicate_type": "https://cyclonedx.org/bom",
                "product_version": "v0.1.30",
                "ref": "/home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json",
                "repoDigest": [
                  "localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528"
                ],
                "sbomgroup": "image",
                "sbomhashs": [
                  "sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528",
                  "sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877"
                ],
                "sbomname": "localhost:5000/sigstore-local:latest",
                "sbompurl": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64",
                "sbomversion": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "size": 1598854204,
                "store": "cache",
                "tag": [
                  "latest",
                  "latest"
                ],
                "target_type": "image",
                "timestamp": "2023-12-25T15:34:57+02:00",
                "user": "viktor"
              }
            ]
          },
          "ruleId": "blocklist-build-scripts",
          "ruleIndex": 0,
          "kind": "pass",
          "level": "note",
          "message": {
            "text": "Rule  passed because image build commands do not use banned scripts.",
            "markdown": "Rule  passed because image build commands do not use banned scripts."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local?version=sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\u0026tag=latest"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "URL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PRODUCT"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "NAME"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PURL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "%2Fhome%2Fviktor%2F.cache%2Fvalint%2Fsha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "REF"
              }
            }
          ]
        },
        {
          "properties": {
            "verify-artifact.large-image": [
              {
                "content_type": "statement-cyclonedx-json",
                "context_type": "local",
                "git_branch": "main",
                "git_commit": "3bd207ac9a9026c192fe518d30e588dcf5af3824",
                "git_ref": "refs/heads/main",
                "git_url": "https://github.com/scribe-security/sigstore-local.git",
                "hostname": "thinkpad",
                "imageID": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "input_name": "localhost:5000/sigstore-local",
                "input_scheme": "docker",
                "input_tag": "latest",
                "name": "sigstore-local",
                "platform": "linux/amd64",
                "predicate_type": "https://cyclonedx.org/bom",
                "product_version": "v0.1.30",
                "ref": "/home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json",
                "repoDigest": [
                  "localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528"
                ],
                "sbomgroup": "image",
                "sbomhashs": [
                  "sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528",
                  "sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877"
                ],
                "sbomname": "localhost:5000/sigstore-local:latest",
                "sbompurl": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64",
                "sbomversion": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "size": 1598854204,
                "store": "cache",
                "tag": [
                  "latest",
                  "latest"
                ],
                "target_type": "image",
                "timestamp": "2023-12-25T15:34:57+02:00",
                "user": "viktor"
              }
            ]
          },
          "ruleId": "large-image",
          "ruleIndex": 1,
          "kind": "pass",
          "level": "note",
          "message": {
            "text": "Rule  passed verify-artifact because 1/1 evidence origin and signature verified",
            "markdown": "Rule  passed verify-artifact because 1/1 evidence origin and signature verified"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local?version=sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\u0026tag=latest"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "URL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PRODUCT"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "NAME"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PURL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "%2Fhome%2Fviktor%2F.cache%2Fvalint%2Fsha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "REF"
              }
            }
          ]
        },
        {
          "properties": {
            "verify-artifact.large-image": [
              {
                "content_type": "statement-cyclonedx-json",
                "context_type": "local",
                "git_branch": "main",
                "git_commit": "3bd207ac9a9026c192fe518d30e588dcf5af3824",
                "git_ref": "refs/heads/main",
                "git_url": "https://github.com/scribe-security/sigstore-local.git",
                "hostname": "thinkpad",
                "imageID": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "input_name": "localhost:5000/sigstore-local",
                "input_scheme": "docker",
                "input_tag": "latest",
                "name": "sigstore-local",
                "platform": "linux/amd64",
                "predicate_type": "https://cyclonedx.org/bom",
                "product_version": "v0.1.30",
                "ref": "/home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json",
                "repoDigest": [
                  "localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528"
                ],
                "sbomgroup": "image",
                "sbomhashs": [
                  "sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528",
                  "sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877"
                ],
                "sbomname": "localhost:5000/sigstore-local:latest",
                "sbompurl": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64",
                "sbomversion": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "size": 1598854204,
                "store": "cache",
                "tag": [
                  "latest",
                  "latest"
                ],
                "target_type": "image",
                "timestamp": "2023-12-25T15:34:57+02:00",
                "user": "viktor"
              }
            ]
          },
          "ruleId": "large-image",
          "ruleIndex": 1,
          "kind": "pass",
          "level": "note",
          "message": {
            "text": "Rule  passed because image is within allowed size.",
            "markdown": "Rule  passed because image is within allowed size."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local?version=sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\u0026tag=latest"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "URL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PRODUCT"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "NAME"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PURL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "%2Fhome%2Fviktor%2F.cache%2Fvalint%2Fsha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "REF"
              }
            }
          ]
        },
        {
          "properties": {
            "verify-artifact.fresh-image": [
              {
                "content_type": "statement-cyclonedx-json",
                "context_type": "local",
                "git_branch": "main",
                "git_commit": "3bd207ac9a9026c192fe518d30e588dcf5af3824",
                "git_ref": "refs/heads/main",
                "git_url": "https://github.com/scribe-security/sigstore-local.git",
                "hostname": "thinkpad",
                "imageID": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "input_name": "localhost:5000/sigstore-local",
                "input_scheme": "docker",
                "input_tag": "latest",
                "name": "sigstore-local",
                "platform": "linux/amd64",
                "predicate_type": "https://cyclonedx.org/bom",
                "product_version": "v0.1.30",
                "ref": "/home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json",
                "repoDigest": [
                  "localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528"
                ],
                "sbomgroup": "image",
                "sbomhashs": [
                  "sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528",
                  "sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877"
                ],
                "sbomname": "localhost:5000/sigstore-local:latest",
                "sbompurl": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64",
                "sbomversion": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "size": 1598854204,
                "store": "cache",
                "tag": [
                  "latest",
                  "latest"
                ],
                "target_type": "image",
                "timestamp": "2023-12-25T15:34:57+02:00",
                "user": "viktor"
              }
            ]
          },
          "ruleId": "fresh-image",
          "ruleIndex": 2,
          "kind": "pass",
          "level": "note",
          "message": {
            "text": "Rule  passed verify-artifact because 1/1 evidence origin and signature verified",
            "markdown": "Rule  passed verify-artifact because 1/1 evidence origin and signature verified"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local?version=sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\u0026tag=latest"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "URL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PRODUCT"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "NAME"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PURL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "%2Fhome%2Fviktor%2F.cache%2Fvalint%2Fsha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "REF"
              }
            }
          ]
        },
        {
          "properties": {
            "verify-artifact.fresh-image": [
              {
                "content_type": "statement-cyclonedx-json",
                "context_type": "local",
                "git_branch": "main",
                "git_commit": "3bd207ac9a9026c192fe518d30e588dcf5af3824",
                "git_ref": "refs/heads/main",
                "git_url": "https://github.com/scribe-security/sigstore-local.git",
                "hostname": "thinkpad",
                "imageID": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "input_name": "localhost:5000/sigstore-local",
                "input_scheme": "docker",
                "input_tag": "latest",
                "name": "sigstore-local",
                "platform": "linux/amd64",
                "predicate_type": "https://cyclonedx.org/bom",
                "product_version": "v0.1.30",
                "ref": "/home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json",
                "repoDigest": [
                  "localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528"
                ],
                "sbomgroup": "image",
                "sbomhashs": [
                  "sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528",
                  "sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877"
                ],
                "sbomname": "localhost:5000/sigstore-local:latest",
                "sbompurl": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64",
                "sbomversion": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "size": 1598854204,
                "store": "cache",
                "tag": [
                  "latest",
                  "latest"
                ],
                "target_type": "image",
                "timestamp": "2023-12-25T15:34:57+02:00",
                "user": "viktor"
              }
            ]
          },
          "ruleId": "fresh-image",
          "ruleIndex": 2,
          "kind": "pass",
          "level": "note",
          "message": {
            "text": "Rule  passed because image is new enough.",
            "markdown": "Rule  passed because image is new enough."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local?version=sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\u0026tag=latest"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "URL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PRODUCT"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "NAME"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PURL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "%2Fhome%2Fviktor%2F.cache%2Fvalint%2Fsha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "REF"
              }
            }
          ]
        },
        {
          "properties": {
            "verify-artifact.no-shell-access": [
              {
                "content_type": "statement-cyclonedx-json",
                "context_type": "local",
                "git_branch": "main",
                "git_commit": "3bd207ac9a9026c192fe518d30e588dcf5af3824",
                "git_ref": "refs/heads/main",
                "git_url": "https://github.com/scribe-security/sigstore-local.git",
                "hostname": "thinkpad",
                "imageID": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "input_name": "localhost:5000/sigstore-local",
                "input_scheme": "docker",
                "input_tag": "latest",
                "name": "sigstore-local",
                "platform": "linux/amd64",
                "predicate_type": "https://cyclonedx.org/bom",
                "product_version": "v0.1.30",
                "ref": "/home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json",
                "repoDigest": [
                  "localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528"
                ],
                "sbomgroup": "image",
                "sbomhashs": [
                  "sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528",
                  "sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877"
                ],
                "sbomname": "localhost:5000/sigstore-local:latest",
                "sbompurl": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64",
                "sbomversion": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "size": 1598854204,
                "store": "cache",
                "tag": [
                  "latest",
                  "latest"
                ],
                "target_type": "image",
                "timestamp": "2023-12-25T15:34:57+02:00",
                "user": "viktor"
              }
            ]
          },
          "ruleId": "no-shell-access",
          "ruleIndex": 3,
          "kind": "pass",
          "level": "note",
          "message": {
            "text": "Rule  passed verify-artifact because 1/1 evidence origin and signature verified",
            "markdown": "Rule  passed verify-artifact because 1/1 evidence origin and signature verified"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local?version=sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\u0026tag=latest"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "URL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PRODUCT"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "NAME"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PURL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "%2Fhome%2Fviktor%2F.cache%2Fvalint%2Fsha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "REF"
              }
            }
          ]
        },
        {
          "properties": {
            "verify-artifact.no-shell-access": [
              {
                "content_type": "statement-cyclonedx-json",
                "context_type": "local",
                "git_branch": "main",
                "git_commit": "3bd207ac9a9026c192fe518d30e588dcf5af3824",
                "git_ref": "refs/heads/main",
                "git_url": "https://github.com/scribe-security/sigstore-local.git",
                "hostname": "thinkpad",
                "imageID": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "input_name": "localhost:5000/sigstore-local",
                "input_scheme": "docker",
                "input_tag": "latest",
                "name": "sigstore-local",
                "platform": "linux/amd64",
                "predicate_type": "https://cyclonedx.org/bom",
                "product_version": "v0.1.30",
                "ref": "/home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json",
                "repoDigest": [
                  "localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528"
                ],
                "sbomgroup": "image",
                "sbomhashs": [
                  "sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528",
                  "sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877"
                ],
                "sbomname": "localhost:5000/sigstore-local:latest",
                "sbompurl": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64",
                "sbomversion": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "size": 1598854204,
                "store": "cache",
                "tag": [
                  "latest",
                  "latest"
                ],
                "target_type": "image",
                "timestamp": "2023-12-25T15:34:57+02:00",
                "user": "viktor"
              }
            ]
          },
          "ruleId": "no-shell-access",
          "ruleIndex": 3,
          "kind": "pass",
          "level": "note",
          "message": {
            "text": "Rule  passed because image entrypoint does not allow shell access.",
            "markdown": "Rule  passed because image entrypoint does not allow shell access."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local?version=sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\u0026tag=latest"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "URL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PRODUCT"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "NAME"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PURL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "%2Fhome%2Fviktor%2F.cache%2Fvalint%2Fsha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "REF"
              }
            }
          ]
        },
        {
          "properties": {
            "verify-artifact.labels": [
              {
                "content_type": "statement-cyclonedx-json",
                "context_type": "local",
                "git_branch": "main",
                "git_commit": "3bd207ac9a9026c192fe518d30e588dcf5af3824",
                "git_ref": "refs/heads/main",
                "git_url": "https://github.com/scribe-security/sigstore-local.git",
                "hostname": "thinkpad",
                "imageID": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "input_name": "localhost:5000/sigstore-local",
                "input_scheme": "docker",
                "input_tag": "latest",
                "name": "sigstore-local",
                "platform": "linux/amd64",
                "predicate_type": "https://cyclonedx.org/bom",
                "product_version": "v0.1.30",
                "ref": "/home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json",
                "repoDigest": [
                  "localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528"
                ],
                "sbomgroup": "image",
                "sbomhashs": [
                  "sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528",
                  "sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877"
                ],
                "sbomname": "localhost:5000/sigstore-local:latest",
                "sbompurl": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64",
                "sbomversion": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "size": 1598854204,
                "store": "cache",
                "tag": [
                  "latest",
                  "latest"
                ],
                "target_type": "image",
                "timestamp": "2023-12-25T15:34:57+02:00",
                "user": "viktor"
              }
            ]
          },
          "ruleId": "labels",
          "ruleIndex": 4,
          "kind": "pass",
          "level": "note",
          "message": {
            "text": "Rule  passed verify-artifact because 1/1 evidence origin and signature verified",
            "markdown": "Rule  passed verify-artifact because 1/1 evidence origin and signature verified"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local?version=sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\u0026tag=latest"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "URL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PRODUCT"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "NAME"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PURL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "%2Fhome%2Fviktor%2F.cache%2Fvalint%2Fsha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "REF"
              }
            }
          ]
        },
        {
          "properties": {
            "verify-artifact.labels": [
              {
                "content_type": "statement-cyclonedx-json",
                "context_type": "local",
                "git_branch": "main",
                "git_commit": "3bd207ac9a9026c192fe518d30e588dcf5af3824",
                "git_ref": "refs/heads/main",
                "git_url": "https://github.com/scribe-security/sigstore-local.git",
                "hostname": "thinkpad",
                "imageID": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "input_name": "localhost:5000/sigstore-local",
                "input_scheme": "docker",
                "input_tag": "latest",
                "name": "sigstore-local",
                "platform": "linux/amd64",
                "predicate_type": "https://cyclonedx.org/bom",
                "product_version": "v0.1.30",
                "ref": "/home/viktor/.cache/valint/sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json",
                "repoDigest": [
                  "localhost:5000/sigstore-local@sha256:27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528"
                ],
                "sbomgroup": "image",
                "sbomhashs": [
                  "sha256-27a71e5704d1f47a446243c380fedc22ce20756bfcfab99afbe86e0ded4de528",
                  "sha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877"
                ],
                "sbomname": "localhost:5000/sigstore-local:latest",
                "sbompurl": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64",
                "sbomversion": "sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877",
                "size": 1598854204,
                "store": "cache",
                "tag": [
                  "latest",
                  "latest"
                ],
                "target_type": "image",
                "timestamp": "2023-12-25T15:34:57+02:00",
                "user": "viktor"
              }
            ]
          },
          "ruleId": "labels",
          "ruleIndex": 4,
          "kind": "pass",
          "level": "note",
          "message": {
            "text": "Rule  passed because image contains all required labels.",
            "markdown": "Rule  passed because image contains all required labels."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local?version=sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877\u0026tag=latest"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "URL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PRODUCT"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sigstore-local"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "NAME"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pkg:docker/localhost:5000/sigstore-local:latest@sha256:f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877?arch=amd64"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "PURL"
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "%2Fhome%2Fviktor%2F.cache%2Fvalint%2Fsha256-f4c0956c93b3bda2ff15dd15aa726bca4ef60dfe4ee17bacf8ff9beb3d2d9877.bom.statement.json"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "REF"
              }
            }
          ]
        }
      ],
      "automationDetails": {
        "id": "valint/1703586139"
      },
      "properties": {
        "verifier-context": {
          "hostname": "thinkpad",
          "user": "viktor",
          "name": "sigstore-local",
          "product_version": "v0.1.30",
          "timestamp": "2023-12-26T12:22:18+02:00",
          "input_scheme": "empty",
          "content_type": "sarif",
          "context_type": "local",
          "predicate_type": "https:/scribesecurity.com/v1/policy/result/sarif/2.1.0",
          "git_url": "https://github.com/scribe-security/sigstore-local.git",
          "git_branch": "main",
          "git_commit": "3bd207ac9a9026c192fe518d30e588dcf5af3824",
          "git_ref": "refs/heads/main",
          "target_type": "policy-results",
          "sbomgroup": "generic",
          "sbomversion": "sha256:69ebe3acd43090360a51192a52d1a5a7a7a01ae47aa0297781aa7a7f3211eb4c",
          "sbomhashs": [
            "sha256-69ebe3acd43090360a51192a52d1a5a7a7a01ae47aa0297781aa7a7f3211eb4c"
          ],
          "policies": [
            "default"
          ],
          "modules": [
            "blocklist-build-scripts",
            "large-image",
            "fresh-image",
            "no-shell-access",
            "labels"
          ],
          "module_types": [
            "verify-artifact",
            "verify-artifact",
            "verify-artifact",
            "verify-artifact",
            "verify-artifact"
          ],
          "allow": true,
          "policy-scripts": {
            "blocklist-build-scripts.rego": "8f231b091bbbf9f488594a652f9b67767eb46fe19611c98f6a9882b826257b3d",
            "forbid-large-images.rego": "88915fac36678ae4b28c6d30b029eaf3dfa052d36660a8c8e662427aab9f79f1",
            "fresh-image.rego": "e90241897259b16872cbcb61acad6b8cc61898b11f73d8b7f4a3f58c7d5f1319",
            "restrict-shell-entrypoint.rego": "4d25d68e6fddee17c1c8ae25d35772a5b74f860610f0b79931f0c08685fd47b0",
            "verify-labels.rego": "9c139ca2d559c5256326844d5a877914263730d685336bc70ba605b9e1ff754b"
          }
        }
      }
    }
  ]
}